package main

import "fmt"

// здесь создается локальная копия слайса, поэтому слайс снаружи не имзенится
// но append меняет сам массив на который ссылается слайс
func changeSlice(s []int) {
	s = append(s, 4)
	// если сделать s[0] = 1
	// то это изменит оригинальный массив, и за пределами функции
}

/*
чтобы поменять сам слайс, необходимо выполнить дереференс
func changeSlice(*s []int) {
	*s = append(*s, 4)
}
*/

func main() {
	s := make([]int, 3, 4)
	changeSlice(s)
	// здесь ничего не измения [0 0 0]
	fmt.Println(s)
	length := cap(s)
	a := s[:length]
	// здесь мы получим оригинальный массив [0 0 0 4]
	fmt.Println(a)
}
