package main

// Нам нужно передать данные из некоторого источника некоторому потребителю.
// При этом источник отдаёт данные небольшими пачками (~ десятки записей), а
// потребитель оптимальнее работает с крупными батчами (~тысячи записей).
// Реальный пример — поставка данных из очередей типа Kafka в базу Clickhouse.
//
// Источник:
// - Условно бесконечный.
// - Источник никогда не возвращает более MaxItems записей за один вызов Next.
// - В рамках одной "сессии" (одного вызова функции Pipe) источник каждый раз
// возвращает новые данные на каждый вызов Next.
// - Однако, после перезапуска источник начнёт с прошлой "подтверждённой"
// позиции, задаваемой cookie.
// Поэтому каждое значение cookie, которое вернул вызов Next, после
// сохранения данных в приёмнике, должно быть фиксировано вызовом Commit, причём
// строго в той же последовательности, в которой их вернул Next.
//
// Приёмник:
// - Не может обработать более MaxItems за один раз.
//
// 1:
// Требуется реализовать функцию func Pipe(p Producer, c Consumer) error которая:
// читает данные из источника
// группирует их в буфер размером не более MaxItems
// сохраняет в приёмник,
// после чего фиксирует прогресс в источнике.

// 2:
// вынести буфер и куки в отдельную структуру
// реализовать добавление и сохранение в отдельной функции

// 3:
// реализовать сохранение при заполнении буфера или каждые 60 секунд

/*
const MaxItems = 9999

type Producer interface {
	// Next returns:
	// - batch of items to be processed
	// - cookie to be committed when processing is done
	// - error
	Next() (items []any, cookie int, err error)
	// Commit is used to mark data batch as processed
	Commit(cookie int) error
}

type Consumer interface {
	Process(items []any) error
}
*/
